

/*GLOBAL STYLES*/
*{
    margin: 0;
    padding: 0;
    font-family: Montserrat;
}

body{
    overflow-x: hidden;
}

h1 h2 h3 h4 h5 h6 p{
    margin: 0;
    padding: 0;
}

hr.solid {
    border-top: 1px solid #d8d7d7;
}

/*NAV STYLES*/
.container{
    max-width: 1440px;
    margin: 0 auto;
}

header{
    margin: 0 auto;
}

.navbarr{
    width: 95%;
    margin: 0 auto;
    padding: 50px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar{
    font-weight: 500;
    display: flex;
    justify-content: space-around;
}

.navlinks{
    max-width: fit-content;
    align-items: center;
    display: flex;
    justify-content: space-around;
    gap: 70px;
}

.nav-options {
    list-style-type: none;
}

.nav-options a {
    text-decoration: none;
    color:black
}

.contact-btn {
    list-style-type: none;
}

.contact-btn button{
    font-weight: 500;
    border: none;
    padding: 15px 25px;
    background-color: #05a4e1;
    color: white;
    border-radius: 100px;
    transition: 0.5s;
    cursor: pointer;
}

.contact-btn button:hover{
    background-color: #f2384f;
    color: white;
}

.nav-options a:after {
    display:block;
    content: '';
    border-bottom: solid 1px #05a4e1;;  
    transform: scaleX(0);  
    transition: transform 250ms ease-in-out;
}

a:hover:after { transform: scaleX(1); }

.hamburger img{
    width: 50px;
    height: auto;
}

.hamburger button{
    border: none;
}

.hamburger{
    display: none;
}


/*LANDING STYLES*/
.hero-sec{
    display: flex;
    width: 95%;
    margin: 0 auto;
}

.hero-text{
    width: 59%;
    margin-top: 200px;
}

.hero-text h1{
    font-size: 64px;
    line-height: 69px;
    font-weight: 300;
    text-align: left;
}

.hero-text p {
    margin: 20px 0 ;
    font-size: 18px;
    line-height: 28px;
    width: 80%;
}

.store-btns{
    display: flex;
    gap: 25px
}

span{
    font-weight: 900 ;
    text-transform: capitalize;
}

.hero-img{
    width: 35%;
}

.hero-img img{
    width: 561px;
    height: auto;
}


/*FEATURED STYLES*/
.features-sec{
    align-items: center;
    width: 80%;
    margin: 0 auto;
    padding-top: 200px;
    display: flex;
    gap: 30px;
}

.features-img img{
    width: 416.3px;
    height: auto;
    background-color: rgba(0, 255, 0, 0.1);
}

.featured-text{
    margin-left: 82px;
}

#greenheading{
    color: #00C900;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 16%;
}

.featured-text h2{
    font-weight: 700;
    font-size: 48px;
    line-height: 48px;
}

.featured-text h3{
    font-weight: 600;
    text-transform: capitalize;
    margin: 20px 0;
}

.featured-text p{
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
}


/*ABOUTUS STYLES*/
.aboutus-sec{
    display: flex;
    padding-top: 200px;
    width: 80%;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
}

#blueheading{
    color: #05A4E1;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 16%;
    margin: 0px;
}

.aboutus-text{
    width: 46%;
}

.aboutus-text h3{
    font-weight: 700;
    font-size: 48px;
    line-height: 42px;
    margin: 0px;
    text-transform: capitalize;
}

.aboutus-text p{
    margin: 20px 0;
}

.aboutus-img img{
    width: 416.3px;
    height: auto;
    background-color: rgba(255, 0, 0, 0.1);
}


/*WHYCHOOSEUS STYLES*/
.whychooseus-sec{
    width: 80%;
    padding-top: 100px;
    margin: 50px auto;
    display: flex;
    align-items: center;
    gap: 200px;
}

#redheading{
    font-weight: 500;
    color: #F2374E;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 16%;
}

.whychooseus-text h3{
    text-transform: capitalize;
    font-size: 28px;
    line-height: 28px;
    font-weight: 600;
}

.whychooseus-text p{
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
}

.whychooseus-img img{
    width: 404.81px;
    height: auto;
    background-color: rgba(68, 68, 255, 0.1);
}


/*FAQ STYLES*/
.faq-sec{
    margin: 0 auto;
    width: 100%;
    align-items: center;
    padding-top: 200px 0px;
    background-color: rgb(228, 227, 227);
}

#faqsmallheading{
    padding: 10px 0;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 5px;
    text-align: center;
    color:  #05A4E1;
}

.faqheading{
    width: 40%;
    margin: 0 auto;
}

.faq-sec h3{
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
    text-transform: capitalize;
}

.faqtext{
    align-items: center;
    width: 70%;   
    border-radius: 18px;
    background-color: white;
    color: black;
    align-items: center;
    margin-bottom: 30px;
    transition: 0.5s;
    padding: 50px;
    margin: 10px auto;
}

.faqtext:hover{
    background-color: #05A4E1;
    color: white;

}


.faqtext h4{

    font-size: 24px;
    font-weight: 600;
    line-height: 28px;
    text-align: left;
    text-transform: capitalize;
}

.faqtext p{
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    text-align: left;
}

.faqcolumns{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 50px;
    margin: 0 auto;
}

.getstarted-sec{
    position: relative;
    background-image: url(images/Frame.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size:auto;
    height: 437px;
    padding-top: 100px;
    display: flex;
    margin: 50px auto;
    gap: 30px;
}

.getstarted-col1{
    margin-left: 70px;
    width: 60%;
}

.getstarted-text{
    width: 50%;
    margin: 0 auto;
}

.getstarted-text h4{
    text-transform: capitalize;
    font-size: 64px;
    font-weight: 700;
    line-height: 58px;
    text-align: left;
    color: white;
}

.getstarted-text p {
    margin: 20px;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    text-align: left;
    color:white;
}

.getstarted-col2 img{
    position: absolute;
    width: 300px;
    right: 300px;
    top: 20px
}

.contact-sec{
    display: flex;
    justify-content: space-around;
    width: 90%;
    align-items: center;
    margin: 100px auto;
}

.footer-col1{
    width: 30%;
}

.footer-col1 img{
    width: 99.16px;
}

.footer-col1 p{
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    text-align: left;
    color: #808080;

}

.footer-col2{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
}

.col2-links h4, .col2-legal h4{
    font-size: 26px;
    font-weight: 700;
    line-height: 42px;
    text-align: center;
}

.col2-links a , .col2-legal a{
    display:block;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    text-align: left;
    text-decoration: none;
    color: #121212;
    gap: 16px;
    margin: 20px 0;
}

.footer-col3 h4{
    text-transform: capitalize;
    font-size: 26px;
    font-weight: 700;
    line-height: 42px;
    text-align: left;

}

.footer-col2-3{
display: flex;
width: 100%;
justify-content: space-between;
}

.msg{
    margin: 10px 0;
    display: flex;
    gap: 5px;
}

.msg p{
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    text-align: left;
}


.phn p{
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    text-align: left;
}


.phn{
display: flex;
gap: 5px;
}

.msg img , .phn img {
    width: auto;
    height: 24px;
}



footer{
    padding-top: 20px;
    width: 90%;
    display: flex;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.socials{
    gap: 10px;
    display: flex;
}

footer p{
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    text-align: left;
    color: #808080;
}


/*TERMS AND CONDITIONS STYLES*/

.terms-sec{
    padding-top: 100px;
    width: 90%;
    margin: 0 auto;
}

.terms-sec h1{
    font-size: 40px;
    font-weight: 700;
    line-height: 21px;
    text-align: left;
}

.terms-sec h2 , h3{
    font-size: 16px;
    line-height: 21px;
    font-weight: 500;
    text-align: left;
    margin: 30px 0;
}

.terms-sec h2 {
    font-weight: 700;
}

ol {
    list-style-type: none;
    counter-reset: item;
    margin: 30px 0;
    padding: 0;
  }

  li{
    margin: 20px 0;
  }
  
ol > li {
    display: table;
    counter-increment: item;
    margin-bottom: 0.6em;
  }
  
  ol > li:before {
    content: counters(item, ".") ". ";
    display: table-cell;
    padding-right: 0.6em;    
  }
  
  li ol > li {
    margin: 0;
  }
  
  li ol > li:before {
    content: counters(item, ".") " ";
  }

#alphabets{
    list-style-type:lower-alpha;
}

.privacy-sec{
    padding-top: 100px;
    width: 90%;
    margin: 0 auto;
}

.privacy-sec h1 ,p{
    margin-bottom: 20px;
}




@media (max-width: 1200px) {
    header{
        width: 100%;
    }
    
    .navlinks{
        gap: 30px;
    }
    
    .nav-options a {
        font-size: small;
    }
    
    .contact-btn button{
        padding: 10px 20px;
    }

    .hero-img img{
        width: 420px;
        height: auto;
    }

    .hero-text h1{
        font-size: 45px;

    }
    
    .hero-text p {
        margin-bottom: 20px;
        font-size: 13px;
    }

    .features-sec{
        width: 80%;
        padding-top: 100px;
        gap: 0px
    }

    .aboutus-sec{
        padding-top: 100px;
        width: 80%;
        margin: 0 auto;
        align-items: center;
    }

    .whychooseus-sec{
        width: 80%;
    }

    .faq-sec{
        width: 100%;
    }

    .getstarted-col2 img{
        right: 150px;
    }
    .getstarted-text{
        margin-left: 150px;
        width: 100%;
    }

    .getstarted-text p {
        width: 50%;
        font-size: 15px;
    }

    .contact-sec{
        width: 90%;
        margin: 80px 0;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .hero-text p {
        font-weight: 500;
    }


    .features-sec{
        width: 80%;
    }

    .faqheading{
        width: 30%;
    }

    #greenheading{
        font-size: medium;
    }

    .features-sec h2{
        font-size: xx-large;
    }

    .features-sec h3{
        font-size: 13px;
    }

    .features-sec p{
        font-size: 13px;
    }

    .features-sec img{
        width: 300px;
    }

    .aboutus-sec{
        width: 80%;
    }

    .aboutus-sec img{
        width: 300px;
    }

    #blueheading{
        font-size: medium;
    }

    .aboutus-text h3{
        font-size: xx-large;
    }

    .aboutus-text p{
        font-size: 13px;

    }

    .whychooseus-sec{
        width: 80%;
    }

    .whychooseus-img img{
        width: 300px;
    }

    #redheading{
        font-size: medium;
    }

    .whychooseus-text h3{
        font-size: xx-large;
    }

    .whychooseus-text p{
        font-size: 13px;
    }

    .faq-sec{
        width: 100%;
    }

    .faqsmallheading{
        font-size: medium;
    }

    .faq-sec h3{
        font-size: xx-large;
    }

    .faqtext{
        width: 70%;
    }

    .faqtext h4{
        font-size: large;
    }

    .faqtext p{
        font-size: 13px;
    }
    .getstarted-col2 img{
        right: 100px;
    }
    .getstarted-text{
        margin-left: 50px;
    }

    .getstarted-text p {
        font-size: 13px;
    }
}

@media (min-width: 768px) and (max-width: 991px){

    .hero-sec{
        display: block;
    }

    .hero-text{
        margin: 10px auto;
        text-align: center;
        width: 100%;
    }

    .hero-text h1, p{
        text-align: center;
        width: 100%;
    }

    .hero-text p{
        margin: 10px auto;

    }

    .store-btns{
        margin: 0 auto;
        width: 53%;
    }

    .hero-img{
        width: 50%;
        margin: 0 auto;
    }

    .features-sec{
        display: block;
    }

    .features-img{
        width: 50%;
        margin: 0 auto;
    }

    .features-img img{
        width: 300px;

        margin: 0 auto;
    }

    .featured-text{
        text-align: center;
        margin: 0 auto;
    }

    .featured-text h3{
        text-align: center;
    }

    .aboutus-sec{
        display: block;
    }

    .aboutus-img{
        width: 40%;
        margin: 10px auto; 
    }

    #blueheading{
        text-align: center;
        padding-bottom: 10px;
    }

    .aboutus-text{
        margin: 0 auto;
        text-align: center;
        width: 100%;
    }
    .aboutus-text h3{
        text-align: center;
    }

    .aboutus-img img{
        width: 300px;
    }

    .whychooseus-sec{
        display: block;

    }

    .whychooseus-text{
        text-align: center;
    }

    .whychooseus-text h3{
        text-align: center;
    }

    .whychooseus-img{
        margin: 0 auto;
        width: 50%;
    }

    .whychooseus-img img{
        width: 300px;
    }

    .faqheading{
        width: 50%;
    }

    .faqheading h3{
        font-size: 40px;
    }

    .getstarted-col1{
        margin-left: 0px;
    }

    .getstarted-sec .store-btns {
        margin-left: 0px;
    }

    .getstarted-col1 p{
        width: 60%;
    }

    .getstarted-sec{
        width: 100%;
        padding-top: 100px;
        height: 300px;
    }

    .getstarted-col2 img{
        top: 0px;
        width: 250px;
        right: 42px;
    }
    .getstarted-text{
        margin-left: 50px;
    }

    .getstarted-text h4{
        font-size: 40px;
    }

    .footer-col1 img{
        width: 60px;
        margin-bottom: 20px;
    }

    .footer-col1 p{
        font-size: 11px;
    }

    .col2-links h4 , .col2-legal h4{
        font-size: large;
    }

    .col2-legal a , .col2-links a{
        font-size: small;
    }

    .footer-col3 h4{
        font-size: large
    }
    .msg p, .phn p{
        font-size: small;
    }
}

@media (max-width: 767px) {
    
    .navlinks {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 100px;
        right: 7%;
        background-color: white;
        box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    }

    .nav-options {
        text-align: center;
        padding: 0px 0;
    }

    .contact-btn {
        text-align: center;
        margin: 0px 0;
    }

    .hamburger {
        display: block;
    }

    .navbar {
        justify-content: space-between;
    }


    .navlinks.active {
    display: flex;
    }

    .hero-sec{
        display: block;
    }

    .hero-text{
        margin: 10px auto;
        text-align: center;
        width: 100%;
    }

    .hero-text h1, p{
        text-align: center;
        width: 100%;
    }

    .hero-text p{
        margin: 10px auto;

    }

    .store-btns{
        margin: 0 auto;
        width: 53%;
    }

    .hero-img{
        width: 50%;
        margin: 0 auto;
    }

    .features-sec{
        display: block;
    }

    .features-img{
        width: 50%;
        margin: 0 auto;
    }

    .features-img img{
        width: 300px;

        margin: 0 auto;
    }

    .featured-text{
        text-align: center;
        margin: 0 auto;
    }

    .featured-text h3{
        text-align: center;
    }

    .aboutus-sec{
        display: block;
    }

    .aboutus-img{
        width: 40%;
        margin: 10px auto; 
    }

    #blueheading{
        text-align: center;
        padding-bottom: 10px;
    }

    .aboutus-text{
        margin: 0 auto;
        text-align: center;
        width: 100%;
    }
    .aboutus-text h3{
        text-align: center;
    }

    .aboutus-img img{
        width: 300px;
    }

    .whychooseus-sec{
        display: block;

    }

    .whychooseus-text{
        text-align: center;
    }

    .whychooseus-text h3{
        text-align: center;
    }

    .whychooseus-img{
        margin: 0 auto;
        width: 50%;
    }

    .whychooseus-img img{
        width: 300px;
    }

    .faqheading{
        width: 50%;
    }

    .faqtext h4{
        font-size: large ;
    }
    
    .faqtext p{
        font-size: small;
    }

    .faqheading h3{
        font-size: 30px;
    }

    .getstarted-col1{
        margin-left: 0px;
    }

    .getstarted-sec .store-btns {
        margin-left: 0px;
    }

    .getstarted-col1 p{
        width: 60%;
    }

    .getstarted-sec{
        width: 100%;
        padding-top: 100px;
        height: 300px;
    }

    .getstarted-col2 img{
        top: 0px;
        width: 250px;
        right: 42px;
    }
    .getstarted-text{
        margin-left: 50px;
    }

    .getstarted-text h4{
        font-size: 40px;
    }

    .footer-col1 img{
        width: 60px;
        margin-bottom: 20px;
    }

    .footer-col1 p{
        font-size: 11px;
    }

    .col2-links h4 , .col2-legal h4{
        font-size: large;
    }

    .col2-legal a , .col2-links a{
        font-size: small;
    }

    .footer-col3 h4{
        font-size: large
    }
    .msg p, .phn p{
        font-size: small;
    }
}

@media (max-width: 480px){


    .hero-text h1{
        line-height: 50px;
    }
    .hero-text p{
        line-height: 20px;
    }

    .hero-img img {
        width: 250px;
        height: auto;
    }

    .store-btns {
        margin: 0 auto;
        width: 80%;
    }

    .features-sec, .aboutus-sec, .whychooseus-sec{
        width: 95%;
    }

    .features-img img{
        width: 250px;
    }

    #greenheading{
        font-size: small;
    }

    .featured-text h2{
        font-size: xx-large;
    }

    .featured-text h3{
        font-size: large;
    }

    .featured-text p{
        font-size: medium;
    }
    
    .aboutus-sec {
        padding-top: 68px;
    }

    #blueheading{
        font-size: small;
    }

    .aboutus-text h3{
        font-size: xx-large;
    }

    .aboutus-text p{
        font-size: medium;
    }

    .aboutus-img{
        padding-top: 20px;
        width: 50%;
        margin: 0 auto;
    }

    .aboutus-img img{
        width: 250px;
    }

    .whychooseus-img{
        width: 50%;
        margin: 0 auto;
    }

    .whychooseus-img img{
        width: 250px;
    }

    #redheading{
        font-size: small;
    }

    .whychooseus-text h3{
        font-size: xx-large;
    }

    .whychooseus-text p{
        font-size: medium;
    }

    .faqcolumns{
        display: block;
    }

    .faqtext p{
        font-size: 11px;
        padding: 10px;
    }

    .faqheading{
        width: 60%;
    }

    .getstarted-sec {
        display: block;
        padding-top: 0px;
        padding-bottom: 100px;
        margin-bottom: 230px;

    }

    .getstarted-col1{
        width: 100%;
        text-align: center;
        margin: 0 auto;
    }

    .getstarted-col2 img{
        width: 200px;
        top: 230px;
        right: 140px
    }

    .getstarted-sec .store-btns{
        width: 100%;
        margin-left: 26px;
    }

    
    .getstarted-text{
        width: 100%;
        margin-left: 10px;
    }
    .getstarted-text h3{
        text-align: center;

    }

    .getstarted-text p{
        width: 90%;
        margin: 20px auto;
        text-align: center;
    }

    .contact-sec{
        width: 100%;
        display: block;
    }

    .footer-col1{
        width: 100%;
        text-align: center;
    }
    .footer-col1 p{
        text-align: center;
    }
    
}